# talks

./: LICENSE  README.md
meimarie/:  README.md  build.gradle  settings.gradle
meimarie/gradle/wrapper/: gradle-wrapper.properties
meimarie/presentation/: index.html
meimarie/presentation/css/: bootstrap-theme.min.css  bootstrap.min.css  impress-scintillation.css
meimarie/presentation/js/: impress.js
meimarie/src/main/java/at/scintillation/talks/meimarie/: MeiMarieServer.java
meimarie/src/main/java/at/scintillation/talks/meimarie/dto/: IntervalType.java  Stats.java  SumPerInterval.java  Transaction.java  TransactionType.java
meimarie/src/main/java/at/scintillation/talks/meimarie/repository/: TransactionRepository.java  TransactionSearchService.java
meimarie/src/main/java/at/scintillation/talks/meimarie/service/: TransactionSearchService.java
meimarie/src/main/java/at/scintillation/talks/meimarie/service/impl/: TransactionSearchServiceImpl.java
meimarie/src/main/resources/: application.properties
meimarie/src/main/resources/js/: meimarie.js
meimarie/src/main/resources/static/: index.html  statistics.html  transactions.html
meimarie/src/main/resources/static/css/: meimarie.css
meimarie/src/main/resources/static/js/: meimarie.js
meimarie/src/main/resources/test-data/: meimarie.json  testDataGenerator.py
meimarie/src/test/java/at/scintillation/talks/meimarie/: MeiMarieServerTest.java  TestConfig.java
meimarie/src/test/java/at/scintillation/talks/meimarie/repository/: TransactionRepositoryTest.java  TransactionSearchServiceImplTest.java  TransactionSearchServiceTest.java
